# URL сервера
REACT_APP_BASE_URL=http://localhost:3010
REACT_APP_CATALOG_PRODUCT=http://localhost:3010/api/catalog/product
REACT_APP_CATALOG_TYPE=http://localhost:3010/api/catalog/type
REACT_APP_CATALOG_PRODUCT_ID=http://localhost:3010/api/catalog/product/id
REACT_APP_USER_LOGIN=http://localhost:3010/api/user/login
REACT_APP_ADMIN_ADD_PRODUCT=http://localhost:3010/api/admin/addProduct
REACT_APP_ADMIN_ADD_TYPE=http://localhost:3010/api/admin/addType
REACT_APP_ADMIN_DELETE_TYPE=http://localhost:3010/api/admin/deleteType
REACT_APP_ADMIN_EDIT_PRODUCT=http://localhost:3010/api/admin/editProduct
REACT_APP_ADMIN_DELETE_PRODUCT=http://localhost:3010/api/admin/deleteProduct